- name: Play1
  hosts: local
  connection: local #managing its own node, no need of credentials
  tasks:
  - name: Play1 and task1
    ansible.builtin.debug:
      msg: "This is play1 and task1"

- name: Play2
  hosts: local
  connection: local #managing its own node, no need of credentials
  tasks:
  - name: Play2 and task1
    ansible.builtin.debug:
      msg: "This is play2 and task1"


# ansible-playbook -i inventory.ini 04-multi-play.yaml 